<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Davi Pedrosa | Contato</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 id="titulo">Davi Pedrosa</h1>
      <nav>
        <ul>
          <li><a href="index.html" id="menu-home">Início</a></li>
          <li><a href="projetos.html" id="menu-trabalhos">Projetos</a></li>
          <li><a href="contato.html" id="menu-contato">Contato</a></li>
        </ul>
      </nav>
      <div class="idiomas">
        <button onclick="mudarIdioma('pt')">BR</button>
        <button onclick="mudarIdioma('en')">US</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="contato">
      <h2 id="contato-titulo">Entre em contato</h2>
      <p id="contato-texto">Sinta-se à vontade para me chamar por qualquer uma das redes abaixo!</p>

      <div class="redes-contato">
        <div class="card-contato">
          <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" />
          <a href="https://github.com/davimpedrosa" target="_blank">GitHub</a>
        </div>
        <div class="card-contato">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" />
          <a href="https://www.linkedin.com/in/davi-pedrosa-96867b348/" target="_blank">LinkedIn</a>
        </div>
        <div class="card-contato">
          <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" />
          <a href="mailto:davimpedrosa@gmail.com">davimpedrosa@gmail.com</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p id="rodape">© 2025 - Davi Pedrosa</p>
  </footer>
</body>
</html>
