<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Davi Pedrosa | Portfólio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 id="titulo">Davi Pedrosa</h1>
      <nav>
        <ul>
          <li><a href="index.html" id="menu-home">Início</a></li>
          <li><a href="projetos.html" id="menu-trabalhos">Projetos</a></li>
          <li><a href="contato.html" id="menu-contato">Contato</a></li>
        </ul>
      </nav>
      <div class="idiomas">
        <button onclick="mudarIdioma('pt')">BR</button>
        <button onclick="mudarIdioma('en')">US</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="sobre">
      <h2 id="sobre-titulo">Sobre mim</h2>
      <p id="sobre-texto">
        Meu nome é <strong>Davi Pedrosa</strong>. Sou estudante de Ciência da Computação na CESAR School, com fluência comprovada em inglês por meio do exame <strong>CAE (Cambridge English: Advanced)</strong>. Tenho experiência prática como <strong>SDR</strong> e em <strong>marketing digital</strong>, atuando com estratégias de geração de leads e funil de vendas.<br><br>
        Na área de tecnologia, programo em <strong>Python, JavaScript e HTML</strong>, desenvolvendo soluções web e scripts automatizados. Busco integrar conhecimento técnico, comunicação e mercado para criar soluções impactantes.
      </p>
    </section>
  </main>

  <footer>
    <p id="rodape">© 2025 - Davi Pedrosa</p>
  </footer>
</body>
</html>

