<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Davi Pedrosa | Projetos</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1 id="titulo">Davi Pedrosa</h1>
      <nav>
        <ul>
          <li><a href="index.html" id="menu-home">Início</a></li>
          <li><a href="projetos.html" id="menu-trabalhos">Projetos</a></li>
          <li><a href="contato.html" id="menu-contato">Contato</a></li>
        </ul>
      </nav>
      <div class="idiomas">
        <button onclick="mudarIdioma('pt')">BR</button>
        <button onclick="mudarIdioma('en')">US</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="trabalhos">
      <h2 id="trabalhos-titulo">Meus Projetos</h2>
      <div class="cards">

        <div class="card">
          <img src="recife.jpg" alt="Recife de Memórias" class="project-img" />
          <h3>Recife de Memórias</h3>
          <p id="desc-recife">
            Projeto interativo feito com Python e Arduino para ajudar idosos com demência a relembrar o Recife Antigo através de sons, imagens e botões coloridos.
          </p>
          <a href="https://github.com/davimpedrosa/Recife_de_Memorias" target="_blank">Ver no GitHub</a>
        </div>

        <div class="card">
          <img src="vidapet.png" alt="Vida Pet" class="project-img" />
          <h3>Vida Pet</h3>
          <p id="desc-vida">
            Sistema completo de gerenciamento de petshop, incluindo agendamentos, cadastro de pets e gerenciamento de serviços. Desenvolvido em equipe com foco em usabilidade e fluxo de atendimento.
          </p>
          <a href="https://github.com/davimpedrosa/Vida-pet" target="_blank">Ver no GitHub</a>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p id="rodape">© 2025 - Davi Pedrosa</p>
  </footer>
</body>
</html>
