/* RESET E BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #111;
  font-size: 18px;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* CABEÇALHO */
header {
  background-color: #001f3f;
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

.idiomas button {
  background-color: #0074D9;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  margin-left: 0.5rem;
}

/* SEÇÕES GERAIS */
main section {
  margin-bottom: 2rem;
  animation: fadeIn 0.7s ease-in-out;
}

/* TÍTULOS */
h1, h2, h3 {
  font-weight: 700;
  color: #001f3f;
}

/* SOBRE MIM */
.sobre p {
  margin-top: 1rem;
}

/* CARDS DE PROJETOS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #001f3f;
}

.card p {
  margin-bottom: 1rem;
}

.card a {
  color: #0074D9;
  text-decoration: none;
  font-weight: 600;
}

.card a:hover {
  text-decoration: underline;
}

.project-img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  max-height: 200px;
  margin-bottom: 1rem;
}

/* CONTATO */
.contato {
  text-align: center;
  margin-top: 2rem;
}

.redes-contato {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.card-contato {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  width: 180px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.card-contato img {
  width: 40px;
  height: 40px;
}

.card-contato a {
  color: #0074D9;
  font-weight: bold;
  text-decoration: none;
}

.card-contato:hover {
  transform: translateY(-5px);
}

/* RODAPÉ */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #001f3f;
  color: white;
  font-size: 0.9rem;
}

/* ANIMAÇÕES */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

